<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cidades</class>
 <widget class="QMainWindow" name="Cidades">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cidades</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(5, 93, 125);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cadastrar_cidade">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(139, 151, 248);</string>
    </property>
    <property name="text">
     <string>Cadastrar Cidades</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pesquisar_cidade">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(139, 151, 248);</string>
    </property>
    <property name="text">
     <string>Pesquisar Cidades</string>
    </property>
   </widget>
   <widget class="QPushButton" name="excluir_cidade">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(139, 151, 248);</string>
    </property>
    <property name="text">
     <string>Excluir Cidades</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listar_cidade">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(139, 151, 248);</string>
    </property>
    <property name="text">
     <string>Listar Cidades</string>
    </property>
   </widget>
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>cidades.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
